mysql> use employee

mysql> CREATE TABLE department (deptid INT PRIMARY KEY,deptname VARCHAR(50));
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO department (deptid,deptname) VALUES
    -> (1,'HR'),
    -> (2,'IT'),
    -> (3,'Finance'),
    -> (4,'Admin'),
    -> (5,'sales');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>SELECT * FROM department;
+--------+----------+
| deptid | deptname |
+--------+----------+
|      1 | HR       |
|      2 | IT       |
|      3 | Finance  |
|      4 | Admin    |
|      5 | sales    |
+--------+----------+
5 rows in set (0.00 sec)


mysql> create table employee(empid int primary key,empname varchar(30),deptid int,design varchar(30),salary varchar(20),joining_date date,foreign key(deptid) references department(deptid));
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO employee (empid, empname, design, deptid, salary, joining_date) VALUES
    -> (110, 'Anita',  'Typist',   1, 10000, '2000-03-02'),
    -> (111, 'Veena',  'Analyst',  2, 28000, '2001-02-02'),
    -> (112, 'Mariya', 'Manager',  1, 40000, '2000-03-02'),
    -> (113, 'Geethu', 'Typist',   2, 5000,  '2001-03-02'),
    -> (114, 'Joseph', 'Clerk',    3, 20000, '2002-03-02'),
    -> (115, 'Alen',   'Manager',  3, 42000, '2003-03-02'),
    -> (116, 'Anu',    'Analyst',  2, 30000, '2003-03-03');
Query OK, 7 rows affected (0.03 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql>SELECT * FROM employee;
+-------+---------+---------+--------+--------+--------------+
| empid | empname | design  | deptid | salary | joining_date |
+-------+---------+---------+--------+--------+--------------+
|   110 | Anita   | Typist  |      1 |  10000 | 2000-03-02   |
|   111 | Veena   | Analyst |      2 |  28000 | 2001-02-02   |
|   112 | Mariya  | Manager |      1 |  40000 | 2000-03-02   |
|   113 | Geethu  | Typist  |      2 |   5000 | 2001-03-02   |
|   114 | Joseph  | Clerk   |      3 |  20000 | 2002-03-02   |
|   115 | Alen    | Manager |      3 |  42000 | 2003-03-02   |
|   116 | Anu     | Analyst |      2 |  30000 | 2003-03-03   |   |
+-------+---------+---------+--------+--------+--------------+
8 rows in set (0.00 sec)

mysql> SELECT e.empname, d.deptname FROM employee e JOIN department d ON e.deptid = d.deptid;
+---------+----------+
| empname | deptname |
+---------+----------+
| Anita   | HR       |
| Mariya  | HR       |
| Veena   | IT       |
| Geethu  | IT       |
| Anu     | IT       |
| Joseph  | Finance  |
| Alen    | Finance  |
+---------+----------+
7 rows in set (0.00 sec)

mysql> SELECT d.deptname FROM employee e JOIN department d ON e.deptid = d.deptid WHERE e.empname = 'Geethu';
+----------+
| deptname |
+----------+
| IT       |
+----------+
1 row in set (0.00 sec)

mysql> SELECT e.salary FROM employee e JOIN department d ON e.deptid = d.deptid WHERE d.deptname = 'HR';
+--------+
| salary |
+--------+
| 10000  |
| 40000  |
+--------+
2 rows in set (0.00 sec)


mysql> SELECT * FROM employee e JOIN department d ON e.deptid = d.deptid WHERE e.design = 'Analyst' AND d.deptname = 'IT';
+-------+---------+--------+---------+--------+--------------+--------+----------+
| empid | empname | deptid | design  | salary | joining_date | deptid | deptname |
+-------+---------+--------+---------+--------+--------------+--------+----------+
|   111 | Veena   |      2 | Analyst | 28000  | 2001-02-02   |      2 | IT       |
|   116 | Anu     |      2 | Analyst | 30000  | 2003-03-03   |      2 | IT       |
+-------+---------+--------+---------+--------+--------------+--------+----------+
2 rows in set (0.00 sec)

mysql> SELECT e.salary from employee e join department d on e.deptid=d.deptid where d.deptname='Finance';
+--------+
| salary |
+--------+
|  20000 |
|  42000 |
+--------+
2 rows in set (0.00 sec)


mysql> SELECT * FROM employee e join department d on e.deptid=d.deptid where d.deptname not in('Finance','HR');
+--------+----------+---------+---------+--------+--------------+---------+-----------+
| empid | empname | design  | deptid | salary | joining_date | deptid | deptname |
+--------+----------+---------+---------+--------+--------------+---------+-----------+
|    111 | Veena    | Analyst |       2 |  28000 | 2001-02-02   |       2 | IT        |
|    113 | Geethu   | Typist  |       2 |   5000 | 2001-03-02   |       2 | IT        |
|    116 | Anu      | Analyst |       2 |  30000 | 2003-03-02   |       2 | IT        |
+--------+----------+---------+---------+--------+--------------+---------+-----------+
3 rows in set (0.00 sec)

mysql> SELECT DISTINCT d.deptname FROM employee e JOIN department d ON e.deptid = d.deptid WHERE e.salary = (SELECT MAX(salary) FROM employee);
+----------+
| deptname |
+----------+
| IT       |
+----------+
1 row in set (0.02 sec)

mysql> SELECT deptid FROM employee GROUP BY deptid HAVING COUNT(*) = (SELECT MIN(cnt) FROM (SELECT COUNT(*) AS cnt FROM employee GROUP BY deptid) AS t);
+--------+
| deptid |
+--------+
|      1 |
|      3 |
+--------+
2 rows in set (0.00 sec)

mysql> SELECT empname FROM employee e WHERE salary > (SELECT AVG(salary) FROM employee WHERE deptid = e.deptid);
+---------+
| empname |
+---------+
| Veena   |
| Mariya  |
| Alen    |
| Anu     |
+---------+
4 rows in set (0.00 sec)


mysql> select deptid,count(*)as Number_of_dept_employees from employee group by deptid having count(*)>2;
+---------+--------------------------+
| deptid | Number_of_dept_employees |
+---------+--------------------------+
|       2 |                        3 |
+---------+--------------------------+
1 row in set (0.00 sec)

mysql> select deptid,min(salary)as lowest_salary from employee group by deptid;
+---------+---------------+
| deptid | lowest_salary |
+---------+---------------+
|       1 |         10000 |
|       2 |         30000 |
|       3 |         20000 |
+---------+---------------+
3 rows in set (0.01 sec)

mysql> select deptid,empname from employee e where salary =(select max(salary)from employee where deptid=e.deptid);
+---------+----------+
| deptid | empname |
+---------+----------+
|       2 | Veena    |
|       1 | Mariya   |
|       3 | Alen     |
+---------+----------+
3 rows in set (0.01 sec)


mysql> SELECT d.deptname FROM employee e JOIN department d ON e.deptid = d.deptid GROUP BY d.deptname HAVING SUM(e.salary) = (SELECT MIN(total_sal) FROM (SELECT SUM(salary) AS total_sal FROM employee  GROUP BY deptid) AS t);
+----------+
| deptname |
+----------+
| HR       |
+----------+
1 row in set (0.00 sec)

mysql> SELECT empname FROM employee WHERE YEAR(joining_date) = 2000;
+---------+
| empname |
+---------+
| Anita   |
| Mariya  |
+---------+
2 rows in set (0.00 sec)


mysql> select Emp_name from Employee where month(Joining_date)=8;
Empty set (0.00 sec)


mysql> SELECT * FROM department d WHERE NOT EXISTS (SELECT 1 FROM employee e WHERE e.deptid = d.deptid);
+--------+----------+
| deptid | deptname |
+--------+----------+
|      4 | Admin    |
|      5 | sales    |
+--------+----------+
2 rows in set (0.00 sec)


mysql> insert into Employee values(120,'Rahul','Clerk',NULL,15000,'2004-01-01');
Query OK, 1 row affected (0.02 sec)

mysql>SELECT * FROM employee;
+-------+---------+---------+--------+--------+--------------+
| empid | empname | design  | deptid | salary | joining_date |
+-------+---------+---------+--------+--------+--------------+
|   110 | Anita   | Typist  |      1 |  10000 | 2000-03-02   |
|   111 | Veena   | Analyst |      2 |  28000 | 2001-02-02   |
|   112 | Mariya  | Manager |      1 |  40000 | 2000-03-02   |
|   113 | Geethu  | Typist  |      2 |   5000 | 2001-03-02   |
|   114 | Joseph  | Clerk   |      3 |  20000 | 2002-03-02   |
|   115 | Alen    | Manager |      3 |  42000 | 2003-03-02   |
|   116 | Anu     | Analyst |      2 |  30000 | 2003-03-03   |
|   120 | Rahul   | Clerk   |      0 |  15000 | 2004-01-01   |
+-------+---------+---------+--------+--------+--------------+
8 rows in set (0.00 sec)


mysql> select d.deptname,e.empname from department d left join employee e on d.deptid=e.deptid;
+-----------+----------+
| deptname | empname |
+-----------+----------+
| HR        | Anitta   |
| HR        | Mariya   |
| IT        | Veena    |
| IT        | Geethu   |
| IT        | Anu      |
| Finance   | Joseph   |
| Finance   | Alen     |
| Admin     | NULL     |
| sales     | NULL     |
+-----------+----------+
9 rows in set (0.00 sec)

mysql> select e.empname,d.deptname from employee e left join department d on e.deptid=d.deptid;
+----------+-----------+
| empname | deptname |
+----------+-----------+
| Anitta   | HR        |
| Veena    | IT        |
| Mariya   | HR        |
| Geethu   | IT        |
| Joseph   | Finance   |
| Alen     | Finance   |
| Anu      | IT        |
| Rahul    | NULL      |
+----------+-----------+
8 rows in set (0.00 sec)

mysql> SELECT empname, COALESCE(deptid, 0) AS deptid FROM employee;
+---------+--------+
| empname | deptid |
+---------+--------+
| Anita   |      1 |
| Veena   |      2 |
| Mariya  |      1 |
| Geethu  |      2 |
| Joseph  |      3 |
| Alen    |      3 |
| Anu     |      2 |
+---------+--------+
7 rows in set (0.00 sec)


mysql> SELECT d.deptname, e.empname FROM department d LEFT JOIN employee e ON d.deptid = e.deptid UNION SELECT d.deptname, e.empname FROM department d RIGHT JOIN employee e ON d.deptid = e.deptid;
+----------+---------+
| deptname | empname |
+----------+---------+
| HR       | Anita   |
| HR       | Mariya  |
| IT       | Veena   |
| IT       | Geethu  |
| IT       | Anu     |
| Finance  | Joseph  |
| Finance  | Alen    |
| Admin    | NULL    |
| sales    | NULL    |
+----------+---------+
9 rows in set (0.00 sec)




























