//CONTINUATION FROM dbms 2//

mysql> use database employee;

mysql> CREATE TABLE PERSON(PID INT PRIMARY KEY,NAME VARCHAR(50) NOT NULL,AADHAR VARCHAR(20) NOT NULL UNIQUE,AGE INT CHECK(AGE>18));
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE ORDERS(OID INT PRIMARY KEY,ONO INT NOT NULL,ONAME VARCHAR(50) NOT NULL,PID INT,FOREIGN KEY(PID) REFERENCES PERSON(PID));
Query OK, 0 rows affected (0.05 sec)

mysql> DESC PERSON;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| PID    | int         | NO   | PRI | NULL    |       |
| NAME   | varchar(50) | NO   |     | NULL    |       |
| AADHAR | varchar(20) | NO   | UNI | NULL    |       |
| AGE    | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> DESC ORDERS;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| OID   | int         | NO   | PRI | NULL    |       |
| ONO   | int         | NO   |     | NULL    |       |
| ONAME | varchar(50) | NO   |     | NULL    |       |
| PID   | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table employee add PRIMARY KEY(empno);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empno    | int         | NO   | PRI | NULL    |       |
| empname  | varchar(20) | YES  |     | NULL    |       |
| place    | varchar(20) | YES  |     | NULL    |       |
| phno     | int         | YES  |     | NULL    |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
| jobid    | int         | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> alter table department add deptno int;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptname | varchar(20) | YES  |     | NULL    |       |
| empno    | int         | YES  |     | NULL    |       |
| empname  | varchar(20) | YES  |     | NULL    |       |
| deptno   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table department add PRIMARY KEY(deptno);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptname | varchar(20) | YES  |     | NULL    |       |
| empno    | int         | YES  |     | NULL    |       |
| empname  | varchar(20) | YES  |     | NULL    |       |
| deptno   | int         | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table employee add deptno int;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empno    | int         | NO   | PRI | NULL    |       |
| empname  | varchar(20) | YES  |     | NULL    |       |
| place    | varchar(20) | YES  |     | NULL    |       |
| phno     | int         | YES  |     | NULL    |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
| jobid    | int         | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| deptno   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employee add FOREIGN KEY(deptno) references department(deptno) on delete cascade;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empno    | int         | NO   | PRI | NULL    |       |
| empname  | varchar(20) | YES  |     | NULL    |       |
| place    | varchar(20) | YES  |     | NULL    |       |
| phno     | int         | YES  |     | NULL    |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
| jobid    | int         | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| deptno   | int         | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)




